{
  "name": "domvm",
  "description": "DOM ViewModel - A thin, fast, dependency-free vdom view layer",
  "keywords": [
    "virtual-dom",
    "mvvm",
    "view-model",
    "framework"
  ],
  "license": "MIT",
  "homepage": "https://github.com/leeoniya/domvm",
  "author": "Leon Sorokin <leeoniya@gmail.com>",
  "version": "3.0.0-dev",
  "main": "./dist/full/domvm.full.min.js",
  "scripts": {
    "covtest": "nyc mocha test/src/*.js",
    "covreport": "nyc report --reporter=text-summary --reporter=text > ./test/coverage.txt",
    "watch": "node watch.js",
    "build": "node build.js"
  },
  "nyc": {
    "require": [
      "./test/init-spec.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leeoniya/domvm.git"
  },
  "devDependencies": {
    "buble": "^0.18.0",
    "mocha": "^4.1.0",
    "node-watch": "^0.5.5",
    "nyc": "^11.4.1",
    "rollup": "^0.53.3",
    "rollup-plugin-buble": "^0.18.0",
    "rollup-plugin-replace": "^2.0.0",
    "uglify-js": "^3.3.4",
    "undom": "^0.3.3"
  },
  "bugs": {
    "url": "https://github.com/leeoniya/domvm/issues"
  },
  "dependencies": {}
}
